# poc-java-migration

./: Dockerfile  docker-compose.yaml  pom.xml
mongo/: mongo-init.js
src/main/java/com/education/management/: EducationManagementApplication.java
src/main/java/com/education/management/school/application/: CreateSchool.java  GetSchoolById.java  GetSchoolCollection.java
src/main/java/com/education/management/school/domain/: School.java  SchoolRepository.java
src/main/java/com/education/management/school/infrastructure/controllers/: CreateSchoolController.java  GetSchoolByIdController.java  GetSchoolCollectionController.java  SchoolMapper.java
src/main/java/com/education/management/school/infrastructure/controllers/dto/: SchoolDto.java
src/main/java/com/education/management/school/infrastructure/kafka/: KafkaEventListener.java
src/main/java/com/education/management/school/infrastructure/persistence/: SchoolRepositoryImplementation.java
src/main/java/com/education/management/shared/domain/: AggregateRoot.java  Person.java  PersonRoles.java
src/main/java/com/education/management/shared/infrastructure/exceptions/: AppException.java  BadRequestException.java  ErrorHandler.java  NotFoundException.java
src/main/java/com/education/management/shared/infrastructure/helpers/: PathNames.java
src/main/java/com/education/management/shared/infrastructure/kafka/: KafkaProducer.java
src/main/java/com/education/management/shared/infrastructure/persistence/: CrudRepository.java
src/main/java/com/education/management/shared/infrastructure/persistence/inmemory/: CrudRepository.java
src/main/java/com/education/management/student/application/: CreateStudent.java  GetStudentById.java  GetStudentsByLevel.java
src/main/java/com/education/management/student/application/memory/: CreateStudentInMemory.java  GetStudentByIdInMemory.java  GetStudentsByLevelInMemory.java
src/main/java/com/education/management/student/application/mongo/: CreateStudentMongo.java  GetStudentByIdInMongo.java  GetStudentsByLevelMongo.java
src/main/java/com/education/management/student/application/postgre/: CreateStudentPostgre.java  GetStudentByIdInPostgre.java  GetStudentsByLevelPostgre.java
src/main/java/com/education/management/student/domain/: Student.java  StudentRepository.java
src/main/java/com/education/management/student/infrastructure/controllers/: CreateStudentController.java  GetStudentByIdController.java  GetStudentsByLevelController.java  StudentMapper.java
src/main/java/com/education/management/student/infrastructure/controllers/dto/: StudentDto.java
src/main/java/com/education/management/student/infrastructure/mapper/: StudentMapper.java  StudentMongoMapper.java  StudentPostgreMapper.java
src/main/java/com/education/management/student/infrastructure/persistence/: StudentRepositoryImplementation.java
src/main/java/com/education/management/student/infrastructure/persistence/memory/: StudentInMemoryInMemoryRepositoryImplementation.java
src/main/java/com/education/management/student/infrastructure/persistence/mongo/: SpringDataStudentMongoRepository.java  StudentMongoModel.java  StudentMongoRepositoryImplementation.java
src/main/java/com/education/management/student/infrastructure/persistence/postgre/: SpringDataStudentJpaRepository.java  StudentPostgreModel.java  StudentPostgreRepositoryImplementation.java
src/main/java/com/education/management/student/repositories/: CommonRepositoryMethods.java  StudentInMemoryRepository.java  StudentMongoRepository.java  StudentPostgreRepository.java
src/main/resources/: application.yaml  spec.yaml
src/main/resources/db/changelog/: db.changelog-v1.0.0_initial_schema.yaml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/education/management/school/: EducationManagementApplicationTests.java
src/test/java/com/education/management/student/application/: CreateStudentStudentInMemoryTest.java  CreateStudentStudentTest.java
src/test/java/com/education/management/student/infrastructure/controllers/: CreateStudentControllerTest.java
